{
  "version": 4,
  "terraform_version": "1.1.7",
  "serial": 1,
  "lineage": "d6f81537-429a-617c-3e92-cd0d121a136e",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "github_repository",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_auto_merge": false,
            "allow_merge_commit": true,
            "allow_rebase_merge": true,
            "allow_squash_merge": true,
            "archive_on_destroy": null,
            "archived": false,
            "auto_init": null,
            "branches": [
              {
                "name": "main",
                "protected": false
              }
            ],
            "default_branch": "main",
            "delete_branch_on_merge": false,
            "description": "Infrastructure repository for project platform-operations of customer likvid-operations.",
            "etag": "W/\"2acd509c4e867b7b28de3f90a826f4af21df2eefdef4848ec4e54e73fb356e2d\"",
            "full_name": "meshcloud/my-second-repository",
            "git_clone_url": "git://github.com/meshcloud/my-second-repository.git",
            "gitignore_template": null,
            "has_downloads": false,
            "has_issues": false,
            "has_projects": false,
            "has_wiki": false,
            "homepage_url": "",
            "html_url": "https://github.com/meshcloud/my-second-repository",
            "http_clone_url": "https://github.com/meshcloud/my-second-repository.git",
            "id": "my-second-repository",
            "is_template": false,
            "license_template": null,
            "name": "my-second-repository",
            "node_id": "R_kgDOHDZrYA",
            "pages": [],
            "private": true,
            "repo_id": 473328480,
            "ssh_clone_url": "git@github.com:meshcloud/my-second-repository.git",
            "svn_url": "https://github.com/meshcloud/my-second-repository",
            "template": [
              {
                "owner": "meshcloud",
                "repository": "unipipe-demo-infrastructure-template"
              }
            ],
            "topics": null,
            "visibility": "private",
            "vulnerability_alerts": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
