{
  "version": 4,
  "terraform_version": "1.1.7",
  "serial": 1,
  "lineage": "ae2e11ca-34a7-ce63-a2d4-a6145bd3774c",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "github_repository",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_auto_merge": false,
            "allow_merge_commit": true,
            "allow_rebase_merge": true,
            "allow_squash_merge": true,
            "archive_on_destroy": null,
            "archived": false,
            "auto_init": null,
            "branches": [
              {
                "name": "main",
                "protected": false
              }
            ],
            "default_branch": "main",
            "delete_branch_on_merge": false,
            "description": "Infrastructure repository for project platform-operations of customer likvid-operations.",
            "etag": "W/\"582eb9c5a03ffa02fb80938cf16f1f802aec62573111a4ef8102cb044d1f1ca5\"",
            "full_name": "meshcloud/number-five",
            "git_clone_url": "git://github.com/meshcloud/number-five.git",
            "gitignore_template": null,
            "has_downloads": false,
            "has_issues": false,
            "has_projects": false,
            "has_wiki": false,
            "homepage_url": "",
            "html_url": "https://github.com/meshcloud/number-five",
            "http_clone_url": "https://github.com/meshcloud/number-five.git",
            "id": "number-five",
            "is_template": false,
            "license_template": null,
            "name": "number-five",
            "node_id": "R_kgDOHDeWOA",
            "pages": [],
            "private": true,
            "repo_id": 473404984,
            "ssh_clone_url": "git@github.com:meshcloud/number-five.git",
            "svn_url": "https://github.com/meshcloud/number-five",
            "template": [
              {
                "owner": "meshcloud",
                "repository": "unipipe-demo-infrastructure-template"
              }
            ],
            "topics": null,
            "visibility": "private",
            "vulnerability_alerts": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
